Binary Tree - Mirror the Batting Lineup

Sample Input 0
7
1 2 3 4 5 6 7
Sample Output 0
1 3 2 7 6 5 4


Sample Input 1
5
10 20 30 40 50
Sample Output 1
10 30 20 50 40

Code:
def mirror(l):
    length = len(l)
    if length == 0:
        return []

    i = 0
    while (2 ** i) - 1 < length:
        start = (2 ** i) - 1
        end = min((2 ** (i + 1)) - 1, length)
        l[start:end] = l[start:end][::-1]
        i += 1
    return l

n = int(input())
l = list(map(int, input().split()))
print(*mirror(l))
